APPPORT?=2000
DBPORT?=5432
DBUSER?=postgres
DBNAME?=smartmanager
DBHOST?=localhost
DBPASSWORD?=123123

build:
	go build

run:
	APPPORT=${APPPORT} DBNAME=${DBNAME} DBHOST=${DBHOST} DBPASSWORD=${DBPASSWORD} DBUSER=${DBUSER} DBPORT=${DBPORT}  ./smartmanager